
/* ==== Select All ==== */

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}


/* ==== Top Header ==== */

/* = Sale bar = */
.non-sticky-nav{
  background-color: rgb(59, 59, 59);
}

.sale-countdown{
  color: rgb(255, 255, 255);
  display: grid;
  font-size: 1.2rem;
  grid-template-columns: 1fr 2rem;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  height: 2rem;
  align-content: center;
}

.fa-times-circle{
  color: rgb(110, 110, 110);
}

.fa-times-circle:hover{
  cursor: pointer;
  color: red
}

/* = Nav bar = */

.sticky-nav {
  align-items: center;
  background-color: rgba(34, 34, 34, 0.308);
  display: grid;
  font-weight: 300;
  grid-template-columns: 30rem 1fr 30rem;
  letter-spacing: 2px;
  margin: none;
  overflow: hidden;
  text-transform: uppercase;
}

.stomp-logo-sm{
  font-family: 'Rubik Mono One', sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  margin-left: 1rem;
  text-shadow: 1px 1px #383838c9;
  transition: 300ms ease-in-out;
}

.stomp-logo-sm:hover{
    color: rgb(239, 120, 255);
    animation: morphingLogo 3s linear infinite;
  }
  
  @keyframes morphingLogo {
    0% {
      filter: hue-rotate(-90deg);
    }
    50% {
      filter: hue-rotate(90deg);
    }
    100% {
      filter: hue-rotate(-90deg);
    }
  }

.main-nav{
  text-align: right;
}

.main-nav a {
  color: white;
  padding: 10px;
  margin: none;
  transition: 300ms ease-in-out;
}

.main-nav a:hover{
  background-color: rgb(92, 92, 92);
}

.view-cart{
  padding: 5px;
  cursor: pointer;
}

.main-nav i{
  color: white;
  transition: 300ms ease-in-out;
}

.main-nav i:hover{
  color: #30b3ff;
  cursor: pointer;
}

/* = Sticky the Nav after scroll = */

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

/* ==== Landing ==== */


.hero-carousel{
  align-items: center;
  background: no-repeat center fixed url("img/hero/hero1.jpeg");
  background-size: cover;
  color: #fff;
  display: grid;
  height: 60rem;
}

.hero-carousel li{
  text-shadow: 3px 3px #383838c9;
}

.landing-text{
  text-transform: lowercase;
  text-align: left;
  font-size: 7rem;
}

.emoji2 {
  width: 10%;
  transform: rotate(20deg);
  margin-left: 3rem;
}

.landing-container{
  margin-bottom: 7rem;
}

/* ~~~~ Shiny Button ~~~~ */

/* ~~Shiny Button Large */

.landing-container a{
  margin-left: 35rem;
}

.shop-button{
  background: #2222226b;
  border: 1px solid white;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  height: 50px;
  line-height: 50px;
  letter-spacing: 2px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  transition: .5s;
  width: 300px;
}

.shop-button:before{
  background: #fff;
  content: '';
  height: 100%;
  left: -30%;
  position: absolute;
  top: 0;
  transition: .5s;
  transform: skewX(-30deg);
  width: 20%;
}

.shop-button:hover:before{
  left: 110%;
}

/* ~~Shiny Button Medium */

.shop-button.med{
  width: 200px;
}

/* ~~Shiny Button Small */

.shop-button.sm{
  width: 150px;
}


/* ==== Product Preview ==== */

.product-preview{
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 20rem 20rem 20rem;
  justify-content: space-around;
  grid-gap: 5rem;
  transition: .5s;
}

.product-header{
  text-align: end;
  font-size: 6rem;
  margin: 5rem 0;
}

/* ==== Product Summary ==== */

.product-card{
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
  height: 30rem;
}

.card-literal{
  padding: 15px;
  display: grid;
  grid-template-rows: 19rem 3rem 5rem;
}

.img-container{
  margin: 0 auto;
  width: 60%;
}

/* = Size Options = */

.size-options{
  border-top: 1px solid rgb(182, 182, 182);
  border-bottom: 1px solid rgb(182, 182, 182);
  text-align: center;
  display: grid;
  align-items: center;
}

.size-options span{
  padding: 8px 5px;
  margin: 0 10px;
  transition: 300ms ease-in-out;
}

.size-options span:hover{
  color: #ffffff;
  background-color: rgb(185, 185, 185);
  border-radius: 100%;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}

/* = Product Details = */

.fa-times{
  position: absolute;
  margin: 1rem;
  color: rgb(207, 207, 207);
  transition: 300ms ease-in-out;
}

.fa-times:hover{
  color: red;
  cursor: pointer;
}

.product-name{
  margin: 1rem 0;
}

.availability{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.add-to-cart{
  color: rgb(153, 153, 153);
  transition: 300ms ease-in-out;
}

.add-to-cart:hover{
  color: #30b3ff;
  cursor: pointer;
}

.availability-dot{
  color: rgb(62, 195, 62);
}

/* ==== Divider 1 ==== */

hr{
  width: 20rem;
  margin: 5rem auto;
  color: rgb(199, 199, 199)
}

.divider{
  display: grid;
  grid-template-rows: 1fr 1fr;
  background: no-repeat center fixed url("img/hero/skater.png");
  margin: 3rem;
}


.hero-divider{
  text-transform: lowercase;
  text-align: left;
  font-size: 9rem;
}

.divider-left-text {
  color: white;
  text-shadow: 1px 1px #383838c9;
}

.hero-divider-btn{
  margin-left: 10rem;
}

.divider-right-text{
  font-size: 7rem;
  text-align: end; 
  color: white;
  margin-top: 3rem;
  text-shadow: 1px 1px #383838c9;
}

.divider-cost{
  font-size: 12rem;
}

/* Gear Preview */

.product-header.gear{
  text-align: start;
}

/* ==== Social Grid ==== */

/* ==== Grid General = */

.soc-text{
  font-size: 7rem;
}

.social-grid {
  background: no-repeat center fixed url("img/grid/grid5.jpeg");
  display: grid;
  justify-content: space-around;
  grid-gap: 1rem;
}

.top-row,
.bottom-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  grid-gap: 1rem;
}

.bottom-row{
  margin-bottom: 15rem;
}

.grid-square{
  background-color: grey;
  width: 23rem;
  height: 23rem;
}

.sq1,
.sq2,
.sq3,
.sq4,
.sq5,
.sq6{
  position: relative;
  overflow: hidden;
  transition: 300ms ease-in-out;
}

.sq1:before,
.sq2:before,
.sq3:before,
.sq4:before,
.sq5:before,
.sq6:before{
  content: '';
  height: 100%;
  position: absolute;
  transition: .5s;
  width: 100%;
}


/* ==== Social Grid 1 ==== */

.sq1{
  background: no-repeat center url("img/grid/grid8.jpg");
}

.sq1:before{
  background: rgb(0, 162, 255);
  left: -100%;
  top: 0;
}

.sq1-desc{
  font-size: 2rem;
  opacity: 0;
  margin-top: 8rem;
  padding: 2rem;
  position: relative;
  z-index: 100;
  text-align: center;
}

.sq1-desc a{
  color: white;
  font-weight: 100;
  transition: 300ms ease-in-out;
}

.sq1:hover:before{
  left: 0%;
}

.sq1:hover .sq1-desc{
  opacity: 100;
}


.sq1-desc a:hover{
  border: 1px solid white;
  padding: 10px;
}

/* ==== Social Grid 2 ==== */

.sq2{
  background: no-repeat center url("img/grid/grid2.jpeg");
}

/* ==== Social Grid 3 ==== */

.sq3{
  background: no-repeat center url("img/grid/grid3.jpeg");
}

/* ==== Social Grid 4 ==== */

.sq4{
  background: no-repeat center url("img/grid/grid4.jpeg");
}

/* ==== Social Grid 5 ==== */

.sq5{
  background: no-repeat center/ cover url("img/grid/grid1.jpeg");
}

/* ==== Social Grid 6 ==== */

.sq6{
  background: no-repeat center/ cover url("img/grid/grid7.jpg");
}






/* Save for something else  */


/* .color-options{
  margin-top: 1rem;
  text-align: center;
  border-top: 1px solid rgba(128, 128, 128, 0.322);
}

.color-options i {
  font-size: 1.5rem;
  padding: 3px 25px;
}

.var-red {
  color: rgb(255, 80, 80);
}

.var-green{
  color: rgb(106, 255, 106);
}

.var-yellow{
  color: rgb(255, 255, 104);
} */
